<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
font-family: 'Oswald', sans-serif;  font-size: 14px;
}

p {
  margin: 0;
  margin-bottom: 10px;
}

.point-cell {
  fill: none;
  pointer-events: all;
  stroke : none;
  stroke-opacity: .5;
  stroke-width: 4;

}
.circleStyle{
    fill : blue;
    stroke:#FFA347;
    stroke-opacity:1;
    stroke-width: 2;
}
.point-cell:hover, .point-cell.selected {
  opacity: 1;
  stroke: #FFF;
  stroke-opacity: 1;
  stroke-width: 3px;
}


.point circle {
  pointer-events: none;
}

#map {
  position:absolute;
  top:0;
  bottom:0;
  width:100%;
}

#selected,
#selections {
  position:absolute;
  background-color: #FFF;
  opacity: 0.8;
  border-radius: 2px;
  padding: 10px 10px 0 10px;
}


#loading.visible:after {
  top: 50%;
  left: 50%;
  height: 28px;
  width: 80px;
  margin-left: -50px;
  margin-top: -30px;
  content: 'drawing...';
  font-size: 18px;
}


#selected {
  bottom: 10px;
  left: 10px;
  height: 28px;
}

#selected h1 {
  font-size: 20px;
  margin: 0px;
  line-height: 20px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hide,
.show {
  padding-bottom: 10px;
  display: block;
}

.content {
  display: none;
}

  #selected h1 {
    font-size: 15px;
    line-height: 15px;
    font-weight: bold;
  }
}

.mapbox-control-info {
  display: none !important;
}
</style>
<meta charset="utf-8">
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.css' rel='stylesheet' />
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div id='map'>
  </div>
  <div id='loading'>
  </div>
  <div id='selected'>
    <h1>XLR Triangulation</h1>
  </div>
  <div id='selected2'>
    <h1>Bike Availibility</h1>
  </div>

  </div>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.min.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.js"></script>
  <script>

    L.mapbox.accessToken = '<pk.eyJ1IjoiZG1lbGFuY29uIiwiYSI6Ik5Id21WMFkifQ.3k03RtRWaWa2y8xfzZCDGg>';
    var mapboxTiles = L.tileLayer('https://{s}.tiles.mapbox.com/v3/dmelancon.lnabnjlp/{z}/{x}/{y}.png', {
      attribution: '<a href="http://www.mapbox.com/about/maps/" target="_blank">Terms &amp; Feedback</a>'
    });
  
    map = L.mapbox.map('map', 'dmelancon.lnabnjlp')
   
    var makeMap = function(map) {
  var pointTypes = d3.map(),
      points = [],
      lastSelectedPoint;

  var voronoi = d3.geom.voronoi()
      .x(function(d) { return d.x; })
      .y(function(d) { return d.y; });

  var selectPoint = function() {
    d3.selectAll('.selected').classed('selected', false);

    var cell = d3.select(this),
        point = cell.datum();

    lastSelectedPoint = point;
    cell.classed('selected', true);

    d3.select('#selected h1')
      .html('')
      .append('a')
        .text(point.bikes +" / " + (point.bikes+point.free) + " bikes available")
        .attr('target', '_blank')   
  }

  var drawWithLoading = function(e){
    d3.select('#loading').classed('visible', true);
    if (e && e.type == 'viewreset') {
      d3.select('#overlay').remove();
    }
    setTimeout(function(){
      draw();
      d3.select('#loading').classed('visible', false);
    }, 0);
  }

  var draw = function() {
    d3.select('#overlay').remove();

    var bounds = map.getBounds(),
        topLeft = map.latLngToLayerPoint(bounds.getNorthWest()),
        bottomRight = map.latLngToLayerPoint(bounds.getSouthEast()),
        existing = d3.set(),
        drawLimit = bounds.pad(0.4);

      //only draw points within the bounds
    filteredPoints = points.filter(function(d) {
      var latlng = new L.LatLng(d.lat, d.lng);
      if (!drawLimit.contains(latlng)) { return false };
      var point = map.latLngToLayerPoint(latlng);
      key = point.toString();
      //filter to remove same points
      if (existing.has(key)) { return false };
      existing.add(key);  
      d.x = point.x;
      d.y = point.y;
      return true;
    });

    voronoi(filteredPoints).forEach(function(d) { d.point.cell = d; });

    var svg = d3.select(map.getPanes().overlayPane).append("svg")
      .attr('id', 'overlay')
      .attr("class", "leaflet-zoom-hide")
      .style("width", map.getSize().x + 'px')
      .style("height", map.getSize().y + 'px')
      .style("margin-left", topLeft.x + "px")
      .style("margin-top", topLeft.y + "px");

    var g = svg.append("g")
      .attr("transform", "translate(" + (-topLeft.x) + "," + (-topLeft.y) + ")");

    var svgPoints = g.attr("class", "points")
      .selectAll("g")
        .data(points)
      .enter().append("g")
        .attr("class", "point");
 


    svgPoints.append("circle")
      .attr("transform", function(d) { ;return "translate(" + d.x + "," + d.y + ")"; })
      .attr("class", 'circleStyle')
      .attr("r",10)
  }

  var mapLayer = {
    onAdd: function(map) {
      map.on('viewreset moveend', drawWithLoading);
      drawWithLoading();
    }
  };

  map.on('ready', function() {
     $.getJSON("/data", function(location) {
      points = [location]; 
       points.forEach(function(point) {
        pointTypes.set(point.id, {type: point.id, color: "FF3488"});
       

      })
     });
    drawWithLoading();
    d3.select('#loading').classed('visible', false);
    map.addLayer(mapLayer);
    // }); 
  });


  setInterval(function(){
   $.getJSON("/data", function(location) {
      points = [location]; 
       points.forEach(function(point) {
        pointTypes.set(point.id, {type: point.id, color: "FF3488"});
       

      })
     });
    drawWithLoading();
    d3.select('#loading').classed('visible', false);
    map.addLayer(mapLayer);
  },500);

}

makeMap(map);



  </script>
</body>
</html>